{
  "name": "roguelikegame",
  "version": "0.0.1",
  "description": "\\('o')/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiroki8080/RogueLikeGame.git"
  },
  "scripts": {
    "build": "cat src/*.coffee | $(npm bin)/coffee --compile --stdio > app.js",
    "aaa": "echo 'hoge'"
  },
  "devDependencies": {
    "coffee-script": "*"
  }
}
